.full-header{
  position: fixed;
  top: 0;
  left: 0;
}
.mdl-layout__content{
  & + .page-content{
    // margin-top: 64px;
  }

}
#trigger{
  width: 100%;
  // height: 2px;
  background: red;
}
.landing{
  & + div{
    opacity: 0;
    & + div{
      opacity: 0;
      height: 100vh !important;
    }
  }
}
.demo#section-wipes{
  // height: calc(1000px - 60px) !important;
  // margin-top: 60px;
  height: auto !important;
  .scrollmagic-pin-spacer{
    height: 100vh !important;
  }  
}
#pinContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
  }
}
.panel {
  height: 100%;
  position: absolute;
  &.blue{
    width: 50% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: center url('https://source.unsplash.com/720x400/travel') no-repeat;
    .mobile{
      background: center url('https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/nexus5x.png') no-repeat ;
      width: 350px;
      height: 700px;
      position: relative;
      img{
        position: absolute;
        top: 69px;
        left: 15px;
        width: 316px;
        height: 555px;
        opacity: 0;
        &:first-of-type{
          opacity: 1;
        }
      }
    }
  }
  &.turqoise, &.green, &.purple{
    width: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    padding: 20px;
    color: #3F51B5;
    top: 0 !important;
  }
  &.turqoise{
    background-color: #B3E5FC;
    right: 0 !important;
    align-items: flex-start;
    // text-align: center;
  }
  &.purple{
    background-color: #F8BBD0;
    right: 0 !important;
    align-items: flex-start;
  }
  &.green{
    background-color: #D1C4E9;
    align-items: flex-end;
  }
}

.scrollable-title{
  font-weight: 600;
  text-transform: uppercase;
}


.plans, .features{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 100px;
  .mdl-grid{
    width: 100%;
    margin: auto 0;
    align-items: flex-end;
    .mdl-cell{
      // display: flex;
      // align-items: flex-end;
    }
  }
  &.features{
    background-color: rgba($color: #3F51B5, $alpha: .1);
  }
  @media (max-width: 992px) {
    padding: 0;
  }
}